# restlet-https-server

./: .gitignore  README.md
restlet-https-client/: pom.xml
restlet-https-client/src/main/java/com/github/arielcarrera/restlet_https_client/: Test.java
restlet-https-client/src/test/java/com/github/arielcarrera/restlet_https_client/: AppTest.java
restlet-https-server/: keystore-dev.jks  pom.xml
restlet-https-server/src/main/java/com/github/arielcarrera/restlet_https_server/: Contact.java  ContactResource.java  RestletServer.java
restlet-https-server/src/test/java/com/github/arielcarrera/restlet_https_server/: AppTest.java
